{
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@xstate/inspect": "0.7.0",
    "@xstate/react": "3.0.0",
    "classnames": "2.3.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "todomvc-app-css": "2.4.2",
    "todomvc-common": "1.0.5",
    "uuid-v4": "0.1.0",
    "xstate": "4.32.1"
  },
  "keywords": [
    "hooks",
    "statechart",
    "state machine",
    "xstate",
    "react"
  ],
  "name": "xstate-todomvc",
  "description": "The TodoMVC app implemented with React (using hooks) and XState version 4."
}